<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="Create New Invoice"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:background="#BCC6CC"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Customer Name"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/edtUserMobileNumbere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Cutomer Mobile Number"
            android:inputType="number"
            android:fontFamily="sans-serif-black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/edtStockQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Item Quantity"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnInvoiceHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:text="Post Invoice"
            android:backgroundTint="#1F618D"/>

    </LinearLayout>


</layout>