<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.AddNewItemActivity">

        <EditText
            android:id="@+id/edtItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item name" />

        <EditText
            android:id="@+id/edtItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Price"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtItemStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Stock"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Data"
            />
    </LinearLayout>
</layout>